    /*
    Flaticon icon font: Flaticon
    Creation date: 31/12/2020 09:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sales:before { content: "\f100"; }
.flaticon-analysis:before { content: "\f101"; }
.flaticon-data-mining:before { content: "\f102"; }
.flaticon-advertising:before { content: "\f103"; }
.flaticon-network:before { content: "\f104"; }
.flaticon-social-media:before { content: "\f105"; }
.flaticon-data-management:before { content: "\f106"; }
    
    $font-Flaticon-sales: "\f100";
    $font-Flaticon-analysis: "\f101";
    $font-Flaticon-data-mining: "\f102";
    $font-Flaticon-advertising: "\f103";
    $font-Flaticon-network: "\f104";
    $font-Flaticon-social-media: "\f105";
    $font-Flaticon-data-management: "\f106";